<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equation1"></ImageView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Power (P)"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:thumbTint="@color/white"
        android:trackTint="@color/white">
    </Switch>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="LIN --> dB"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:thumbTint="@color/white"
        android:trackTint="@color/white">

    </Switch>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_background"
            android:gravity="center"
            android:text="Input_data"
            android:textStyle="bold"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner0"
            android:layout_width="90dp"
            android:layout_height="75dp"
            style="@style/CustomSpinnerStyle"
            android:background="@drawable/custom_background" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background_selector"
        android:text="Calculate"
        android:textColor="@drawable/button_text_selector"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Answer"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_background"
            android:gravity="center"
            android:text="Answer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="90dp"
            android:layout_height="75dp"
            style="@style/CustomSpinnerStyle"
            android:background="@drawable/custom_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="7"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="8"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="9"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bC"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/button_background_selector_special_activity"
            android:text="C"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="4"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="5"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="6"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bDel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/button_background_selector_special_activity"
            android:text="Del"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="1"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="2"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="3"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bdot"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/button_background_selector_special_activity"
            android:text="."
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bExit"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector_special_activity"
            android:text="Exit"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector"
            android:text="0"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bminus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_selector_special_activity"
            android:text="-"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/binfo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/button_background_selector_special_activity"
            android:text="INFO"
            android:textColor="@drawable/button_text_selector"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
